<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0809.0841                               -->
<workbook original-version='18.1' source-build='2023.1.16 (20231.24.0809.0841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Coffee_Caffeine_Content)' inline='true' name='federated.093vlpt009q5e317z2t1i0ilpce4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coffee_Caffeine_Content' name='excel-direct.0r5sskh1xyt2z615zhqy60sruhs9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/campk/OneDrive/My Python Folder/DS 544/Coffee_Caffeine_Content.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0r5sskh1xyt2z615zhqy60sruhs9' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D14:no:A1:D14:0' header='yes' outcome='6'>
            <column datatype='string' name='Chain' ordinal='0' />
            <column datatype='string' name='Product' ordinal='1' />
            <column datatype='integer' name='Caffeine (mg)' ordinal='2' />
            <column datatype='integer' name='Drink size (ml)' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Chain]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caffeine (mg)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drink size (ml)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Norm_Caffeine_Content' datatype='real' name='[Calculation_1769633184357236736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [Caffeine (mg)] - {FIXED : MIN([Caffeine (mg)])} ) / ( {FIXED : MAX([Caffeine (mg)])} - {FIXED : MIN([Caffeine (mg)])} )' />
      </column>
      <column caption='Norm_Drink_Size' datatype='real' name='[Calculation_1769633184357396481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [Drink size (ml)] - {FIXED : MIN([Drink size (ml)])} ) / ( {FIXED : MAX([Drink size (ml)])} - {FIXED : MIN([Drink size (ml)])} )' />
      </column>
      <column datatype='string' name='[Chain]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_58A2BDCA12C9463AA5CF853F315C446A]' role='measure' type='quantitative' />
      <column-instance column='[Chain]' derivation='None' name='[none:Chain:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Caffeine Content by Product and Chain
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee_Caffeine_Content)' name='federated.093vlpt009q5e317z2t1i0ilpce4' />
          </datasources>
          <datasource-dependencies datasource='federated.093vlpt009q5e317z2t1i0ilpce4'>
            <column datatype='integer' name='[Caffeine (mg)]' role='measure' type='quantitative' />
            <column caption='Norm_Caffeine_Content' datatype='real' name='[Calculation_1769633184357236736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [Caffeine (mg)] - {FIXED : MIN([Caffeine (mg)])} ) / ( {FIXED : MAX([Caffeine (mg)])} - {FIXED : MIN([Caffeine (mg)])} )' />
            </column>
            <column datatype='string' name='[Chain]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1769633184357236736]' derivation='Max' name='[max:Calculation_1769633184357236736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chain]' derivation='None' name='[none:Chain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1769633184357236736]' derivation='Sum' name='[sum:Calculation_1769633184357236736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.093vlpt009q5e317z2t1i0ilpce4].[none:Chain:nk]' direction='DESC' using='[federated.093vlpt009q5e317z2t1i0ilpce4].[max:Calculation_1769633184357236736:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.093vlpt009q5e317z2t1i0ilpce4].[none:Chain:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.093vlpt009q5e317z2t1i0ilpce4].[sum:Calculation_1769633184357236736:qk]</rows>
        <cols>[federated.093vlpt009q5e317z2t1i0ilpce4].[none:Product:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
